<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f5f5f5;
            }

            .links {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 20px;
            }

            a {
                text-decoration: none;
                color: #fff;
                background-color: #282828;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="links">
        <a href="faculty.html">Faculty</a>
        <a href="admin.html">Admin</a>
    </div>
    <script>
        localStorage.clear();
    </script>
</body>
</html>